name: Test CI
on:
  push:
    branches: 
      - master
    paths:
      - .github/workflows/test.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Test Step
      run: |
        pwd
        sudo apt install tree
        git config -l
        cd ..
        git clone https://${{ secrets.REST_TOKEN }}@github.com/${{ github.repository }}.git
        git config --global user.name "unkwninfo"
        git config --global user.email "unkwninfo@gmail.com"
        git config -l
        tree -a
        pwd
        cd ${{ github.workspace }}
        date >> src/log
        cat src/log
        git add -A
        git commit -m "update src/log +date"
        git push
